MarathonSkills/View/SponsorPages/SponsorRunnerPage.xaml

<Page x:Class="MarathonSkills.View.SponsorPages.SponsorRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.View.SponsorPages"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="700"
      Title="SponsorRunnerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Спонсор бегуна</Label>
            <TextBlock TextAlignment="Center" Grid.Row="1">
                Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму,
                <LineBreak/>
                которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их 
                <LineBreak/> 
                благотворительных учреждений
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="10" BorderBrush="Black">
                <ScrollViewer >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10">Информация о Спонсоре</TextBlock>
                        <GroupBox Width="230" Header="Ваше имя*:" Style="{StaticResource StyleGroupBoxText}">
                            <TextBox Width="203" Style="{StaticResource StyleTextBox}" Text="{Binding Path=Name , UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </GroupBox>
                        <GroupBox Header="Бегун*:" Width="230" Style="{StaticResource StyleGroupBoxText}">
                            <ComboBox Width="203" Style="{StaticResource StyleComboBox}" ItemsSource="{Binding Path=ListRunners}"
                                      DisplayMemberPath="InformationAboutRunner" SelectedIndex="{Binding Path=SelectedIndex , 
                                UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Path=SelectedRunner , UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </GroupBox>
                        <GroupBox Header="Карта*:" Style="{StaticResource StyleGroupBoxText}" Width="215">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource StyleTextBox}" Text="{Binding Path=OwnerCard , 
                                    UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Image Style="{StaticResource InfoImage}" ToolTip="Владелец карты"></Image>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox Header="Номер карты*:" Style="{StaticResource StyleGroupBoxText}" Width="215">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource StyleTextBox}" MaxLength="19" Text="{Binding Path=NumberCard , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Image Style="{StaticResource InfoImage}"  ToolTip="1234 1234 1234 1234"></Image>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Срок действия*:" Style="{StaticResource StyleGroupBoxText}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="50" Margin="4 0 0 0"  MaxLength="2" Height="25" Text="{Binding Path=MouthEnd , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Image Style="{StaticResource InfoImage}" ToolTip="01"/>
                                <TextBox Width="80" Margin="10 0 0 0" MaxLength="4" Height="25" ToolTip="2017" Text="{Binding Path=YearEnd, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Image Style="{StaticResource InfoImage}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="CVC*:" Style="{StaticResource StyleGroupBoxText}">
                            <TextBox Style="{StaticResource StyleTextBox}" MaxLength="3" Text="{Binding Path=CVC, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label>Благотворительность</Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1">Фонд Кошек</TextBlock>
                            <Image Grid.Column="1" Style="{StaticResource InfoImage}" ToolTip="Информация о фонде, допилить"></Image>
                        </Grid>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Label>Сумма пожертвования</Label>
                    <TextBlock Grid.Row="1" Text="{Binding ElementName=TextBoxSumDonation, Path=Text, StringFormat=${0}}"></TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.6*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                            <Button Command="{Binding Path=MinCommand}" Height="20" FontSize="8" Width="25" Margin="10" FontWeight="Bold" Content="min"></Button>

                            <TextBox Height="15" Name="TextBoxSumDonation" FontSize="8" Width="50"  Text="{Binding Path=SumDonation , 
                                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Height="20" Command="{Binding Path=PlusCommand}" FontSize="8" Width="25" Margin="10"  FontWeight="Bold" Content="plus"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonSmall}" Command="{Binding Path=PayCommand}" Width="Auto" Height="20" Grid.Column="1" FontSize="12" Margin="3,7,2,7">Заплатить</Button>
                    <Button Style="{StaticResource ButtonSmall}" Command="{Binding Path=CancelCommand}" Width="80" Height="20" Grid.Column="2" FontSize="12">Отмена</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
