MarathonSkills/View/RunnerPages/RegistrationForAnEvent.xaml

<Page x:Class="MarathonSkills.View.RunnerPages.RegistrationForAnEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.View.RunnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="700"
      Title="RegistrationForAnEvent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label>Регистрция на марафон</Label>
        <TextBlock Grid.Row="1">
            Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills 
            <LineBreak/>
            Marathon 2020 проводимом в Москве. Россия. С вами свяжуться после 
            <LineBreak/>
            регистрации для уточнения оплаты и другой информации.
        </TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Вид марафона</Label>
                    <CheckBox IsChecked="{Binding Path=FullMarathon , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">42 км. Полный марафон($145) </CheckBox>
                    <CheckBox IsChecked="{Binding Path=MiddleMarathon , UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">21 км. Полумарафон($75) </CheckBox>
                    <CheckBox IsChecked="{Binding Path=SmallMarathon , UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">5 км. Малая дистанция($20) </CheckBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Детали спонсорства</Label>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock Margin="10 0 0 0">Взнос: </TextBlock>
                        <ComboBox Style="{StaticResource StyleComboBox}" Margin="10 0 0 0"> </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock Margin="10 0 0 0">Сумма взноса:</TextBlock>
                        <TextBox Margin="10 0 0 0" Style="{StaticResource StyleTextBox}" 
                                 Text="{Binding Path=SumDonation , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
