MarathonSkills/View/CoordinatorPages/MainPageCoordinator.xaml

<Page x:Class="MarathonSkills.View.CoordinatorPages.MainPageCoordinator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.View.CoordinatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="700"
      Title="MainPageCoordinator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Меню координатора</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Width="200" Command="{Binding Path=RunnersCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                         Бегуны
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Width="200" Grid.Column="2" Command="{Binding Path=SponsorsCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                         Спонсоры
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
