MarathonSkills/View/MainPages/FirstPage.xaml

<Page x:Class="MarathonSkills.View.MainPages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.View.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="FirstPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF505050">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="20">MARATHON SKILLS 2020</Label>
                <TextBlock Grid.Row="1"  TextAlignment="Center" FontStyle="Italic" FontSize="16">
                 Москва, Россия 
                <LineBreak/>
                среда 21 октября 2020</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding Path=RunnerCommand}" Content="Я хочу стать бегуном" Style="{StaticResource ButtonHigh}"></Button>

                <Button Command="{Binding Path=SponsorCommand}"  Grid.Row="1" Style="{StaticResource ButtonHigh}" Content="Я хочу стать спонсором бегуна" ></Button>
                <Button Command="{Binding Path=InformationCommand}" Grid.Row="2" Style="{StaticResource ButtonHigh}" Content="Я хочу больше узнать о событии" ></Button>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Path=LoginCommand}" Grid.Row="3" Style="{StaticResource ButtonSmall}" Grid.Column="1">Войти</Button>
                </Grid>

            </Grid>
            <Grid Background="#FF505050" Grid.Row="2">
                <TextBlock Text="{Binding Path=TimeBeforeStart , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Page>
