MarathonSkills/View/MainPages/LoginPage.xaml

<Page x:Class="MarathonSkills.View.MainPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.View.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="700"
      Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18">Форма авторизации</TextBlock>
            <TextBlock Grid.Row="1" >
                Пожалуйста, авторизируйтесь в системе, используя 
                <LineBreak/> 
                ваш адрес электронной почты и пароль</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Style="{StaticResource StyleGroupBoxTextLong}" Header="Email:">
                <TextBox Style="{StaticResource StyleTextBoxLong}"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource StyleGroupBoxTextLong}" Grid.Row="1" Header="Password:">
                <TextBox Style="{StaticResource StyleTextBoxLong}"></TextBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonSmall}" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
            <Button Style="{StaticResource ButtonSmall}" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top"></Button>
        </Grid>
    </Grid>
</Page>
