MarathonSkills/View/MainPages/SecondPage.xaml

<Page x:Class="MarathonSkills.View.MainPages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.View.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="{Binding Path=TitlePage , UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Content="{Binding Path=CurrentPage, UpdateSourceTrigger=PropertyChanged}" >
            
        </Frame>
        <Grid Background="#FF505050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Command="{Binding Path=BackCommand}" Style="{StaticResource ButtonSmall}" Width="80">

            </Button>
            <TextBlock Grid.Column="1" FontSize="23" Foreground="White" HorizontalAlignment="Left">
                MARATHON SKILLS 2020
            </TextBlock>
        </Grid>
        <Frame Grid.Row="1" Margin="3">

        </Frame>
        <Grid Grid.Row="2" Background="#FF505050">
            <TextBlock Text="{Binding Path=TimeBeforeStart , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
    </Grid>
</Page>
